{
  "name": "docs",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./partitioned.js",
    "./test/memory": "./memory.js",
    "./test/harness": "./harness.js"
  },
  "scripts": {
    "start": "riddance-watch"
  },
  "devDependencies": {
    "@riddance/env": "0.9.2"
  }
}
